<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddBulletinController">
    <stylesheets>
        <URL value="@addbulletin.css" />
    </stylesheets>
   <children>
      <Label layoutX="239.0" layoutY="20.0" text="Ajouter bulletin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="138.0" text="Nom societe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nom" editable="false" layoutX="309.0" layoutY="136.0" prefHeight="25.0" prefWidth="220.0" text="Mahima" />
      <Label layoutX="80.0" layoutY="90.0" text="Date de remise">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="309.0" layoutY="88.0" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="79.0" layoutY="187.0" text="Adresse societe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" editable="false" layoutX="309.0" layoutY="184.0" prefHeight="25.0" prefWidth="220.0" text="Akwa" />
      <Label layoutX="79.0" layoutY="238.0" text="Employe correspondant">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="employe" layoutX="309.0" layoutY="236.0" prefHeight="25.0" prefWidth="220.0" />
      <Button fx:id="ajouter" layoutX="232.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleAddBulletin" prefHeight="38.0" prefWidth="123.0" text="ajouter" />
      <CheckBox fx:id="check" layoutX="309.0" layoutY="284.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="162.0" text="Meilleur employe du mois" />
      <Label layoutX="80.0" layoutY="282.0" text="Prime">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="327.0" text="Nombre d'abscences">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="abscence" layoutX="309.0" layoutY="325.0" prefHeight="25.0" prefWidth="220.0" text="Les abscences" />
   </children>
</AnchorPane>
